SystemProgramming_FinalTask_2/Views/UserControls/ModeSelectionUC.xaml

<UserControl x:Name="UCW" x:Class="SystemProgramming_FinalTask_2.Views.UserControls.ModeSelectionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemProgramming_FinalTask_2.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter  Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="Background" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Padding="10" BorderBrush="Black" Background="#1C2826" BorderThickness="3">
        <StackPanel Orientation="Horizontal" Background="GhostWhite">
            <Button Margin="12 40" Width="100" Background="#F23A49"/>
            <Button Margin="12 40" Width="100" Background="#F23A49"/>
            <Button Margin="12 40" Width="100" Background="#F23A49"/>
        </StackPanel>
    </Border>
</UserControl>
