SystemProgramming_FinalTask_2/Views/UserControls/ThirdModeUC.xaml

<UserControl x:Name="UCW" x:Class="SystemProgramming_FinalTask_2.Views.UserControls.ThirdModeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemProgramming_FinalTask_2.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Height="350" Width="500">
    <Border Padding="10" BorderBrush="Black" BorderThickness="3" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5BB75B" Offset="0" />
                <GradientStop Color="#FF398239" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding AllProcesses}" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.2*"/>
                    <DataGridTextColumn Header="Process Name" Binding="{Binding MainWindowTitle}" Width="*"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
